In [4]:
import pandas as pd
import numpy as np

In [8]:
#data 폴데에있는 파일을 읽어온다
movie_df=pd.read_json('./data/movie.json')

In [7]:
review_df=pd.read_json('./data/review.json')

In [9]:
review_df.drop('id',axis=1,inplace=True)

In [10]:
review_df

      movieId  userId  rating
0           3       1       4
1         863     189       4
2         608     217       3
3         405       6       2
4         959     238       5
...       ...     ...     ...
1000      878     110       3
1001       23     303       2
1002       29     303       4
1003        2     303       1
1004        2     303       1

[1005 rows x 3 columns]

In [12]:
movie_df.rename(columns ={'id':'movieId'},inplace=True)

In [13]:
movie_df

     movieId                              title
0          1                             Planes
1          2  Big Mommas: Like Father, Like Son
2          3                   Babes in Toyland
3          4             Million Dollar Mystery
4          5                       Street Kings
..       ...                                ...
995      996               Journey for Margaret
996      997                    Black Hole, The
997      998                    Little Fugitive
998      999    Monty Python and the Holy Grail
999     1000           Loins of Punjab Presents

[1000 rows x 2 columns]

In [16]:
df=pd.merge(movie_df,review_df, on = 'movieId',how='left')

In [17]:
df

      movieId                              title  userId  rating
0           1                             Planes   286.0     4.0
1           2  Big Mommas: Like Father, Like Son   109.0     2.0
2           2  Big Mommas: Like Father, Like Son   188.0     3.0
3           2  Big Mommas: Like Father, Like Son   243.0     4.0
4           2  Big Mommas: Like Father, Like Son   303.0     1.0
...       ...                                ...     ...     ...
1374      997                    Black Hole, The   178.0     3.0
1375      997                    Black Hole, The   205.0     1.0
1376      998                    Little Fugitive   113.0     2.0
1377      999    Monty Python and the Holy Grail   224.0     4.0
1378     1000           Loins of Punjab Presents     NaN     NaN

[1379 rows x 4 columns]

In [ ]:
#각영화별로 별점에대한 기본 통계치를 확인해보자

In [19]:
df.groupby('movieId')['rating'].describe()

         count      mean       std  min   25%  50%   75%  max
movieId
1          1.0  4.000000       NaN  4.0  4.00  4.0  4.00  4.0
2          5.0  2.200000  1.303840  1.0  1.00  2.0  3.00  4.0
3          2.0  3.500000  0.707107  3.0  3.25  3.5  3.75  4.0
4          1.0  3.000000       NaN  3.0  3.00  3.0  3.00  3.0
5          0.0       NaN       NaN  NaN   NaN  NaN   NaN  NaN
...        ...       ...       ...  ...   ...  ...   ...  ...
996        0.0       NaN       NaN  NaN   NaN  NaN   NaN  NaN
997        3.0  1.666667  1.154701  1.0  1.00  1.0  2.00  3.0
998        1.0  2.000000       NaN  2.0  2.00  2.0  2.00  2.0
999        1.0  4.000000       NaN  4.0  4.00  4.0  4.00  4.0
1000       0.0       NaN       NaN  NaN   NaN  NaN   NaN  NaN

[1000 rows x 8 columns]

In [20]:
df.groupby('title')['rating'].describe()

,count,mean,std,min,25%,50%,75%,max
title,,,,,,,,
"1, 2, 3, Sun (Un, deuz, trois, soleil)",0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112 Weddings,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Storeys (Shier lou),3.0,4.333333,1.154701,3.0,4.0,5.0,5.0,5.0
13 Ghosts,1.0,3.000000,NaN,3.0,3.0,3.0,3.0,3.0
2019: After the Fall of New York,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
"Young Black Stallion, The",3.0,4.333333,0.577350,4.0,4.0,4.0,4.5,5.0
Zombie (a.k.a. Zombie 2: The Dead Are Among U,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zombies of the Stratosphere,1.0,3.000000,NaN,3.0,3.0,3.0,3.0,3.0
Zone 39,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zulu Dawn,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df

      movieId                              title  userId  rating
0           1                             Planes   286.0     4.0
1           2  Big Mommas: Like Father, Like Son   109.0     2.0
2           2  Big Mommas: Like Father, Like Son   188.0     3.0
3           2  Big Mommas: Like Father, Like Son   243.0     4.0
4           2  Big Mommas: Like Father, Like Son   303.0     1.0
...       ...                                ...     ...     ...
1374      997                    Black Hole, The   178.0     3.0
1375      997                    Black Hole, The   205.0     1.0
1376      998                    Little Fugitive   113.0     2.0
1377      999    Monty Python and the Holy Grail   224.0     4.0
1378     1000           Loins of Punjab Presents     NaN     NaN

[1379 rows x 4 columns]

In [23]:
df.corr(numeric_only=True)

          movieId    userId    rating
movieId  1.000000 -0.036618  0.032803
userId  -0.036618  1.000000 -0.028746
rating   0.032803 -0.028746  1.000000

In [ ]:
#영화 제목이 모두 컬럼으로 가있어야지, 상관계수를 뽑을 수 있다.
# 왜, .corr() 함수는 컬럼과 컬럼간의 상관계수를 볼수있기때문에

In [25]:
df_all=df.pivot_table(index='userId', columns='title', values='rating', aggfunc='mean')

In [ ]:
#샘플데이터는 리뷰가 많아야 3개정도라서 정확도가 떨어질수밖에 없다
## 별점의 갯수가 특정 갯수 이하인것은, 상관분석에서 뺄수 있다
### 반대로 말하면 , 별점의 갯수가 특정갯수 이상인 것만 유의미한 상관계수를 뽑도록 할 수있다

corr_movie=df_all.corr(min_periods=2)

In [33]:
corr_movie

title,12 Storeys (Shier lou),13 Ghosts,21 Hours at Munich,30 Days of Night,33 Postcards,"4 Months, 3 Weeks and 2 Days (4 luni, 3 sapta",71 Fragments of a Chronology of Chance (71 Fr,7500,8MM,A Magnificent Haunting,...,Woodstock,Wrongfully Accused,Xtro 2: The Second Encounter,Yanks,"Year and a Half in the Life of Metallica, A",You've Got Mail,Young Adult,Young Bess,"Young Black Stallion, The",Zombies of the Stratosphere
title,,,,,,,,,,,,,,,,,,,,,
12 Storeys (Shier lou),1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13 Ghosts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21 Hours at Munich,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30 Days of Night,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33 Postcards,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
You've Got Mail,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Young Adult,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Young Bess,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Young Black Stallion, The",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
Zombies of the Stratosphere,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# 개인 맞춤형 영화 추천을 해야 하므로,
# 로그인 한 사람의 리뷰 정보를 기반으로해서 추천을 해줘야한다

In [39]:
my_rating=pd.read_json('./data/my_rating.json')

In [40]:
my_rating

                                         title  rating
0                             Babes in Toyland       4
1         Silver Stallion (Silver Brumpy, The)       4
2                             There Be Dragons       3
3                                Hireling, The       3
4  I Have Found It (Kandukondain Kandukondain)       3

In [51]:
title=my_rating['title'][0]

In [52]:
title

'Babes in Toyland'

In [53]:
corr_movie[title].dropna()

title
Babes in Toyland    1.0
Name: Babes in Toyland, dtype: float64

In [54]:
movie_df =pd.read_csv('./data/Movie_Id_Titles.csv')

In [56]:
movie_df

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [55]:
review_df = pd.read_csv('./data/user_rating.csv')

In [57]:
review_df

        user_id  item_id  rating  timestamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [60]:
df=pd.merge(movie_df,review_df, on = 'item_id', how='left')

In [61]:
df

,item_id,title,user_id,rating,timestamp
0,1,Toy Story (1995),308,4,887736532
1,1,Toy Story (1995),287,5,875334088
2,1,Toy Story (1995),148,4,877019411
3,1,Toy Story (1995),280,4,891700426
4,1,Toy Story (1995),66,3,883601324
...,...,...,...,...,...
99998,1678,Mat' i syn (1997),863,1,889289570
99999,1679,B. Monkey (1998),863,3,889289491
100000,1680,Sliding Doors (1998),863,2,889289570
100001,1681,You So Crazy (1994),896,3,887160722
100002,1682,Scream of Stone (Schrei aus Stein) (1991),916,3,880845755

In [63]:
df_all=df.pivot_table(index='user_id', columns='title',values='rating',aggfunc='mean')

In [67]:
corr_movie=df_all.corr(min_periods=50)

In [68]:
corr_movie

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,NaN,NaN,1.0,NaN,NaN,NaN,0.178848,NaN,NaN,...,NaN,NaN,NaN,0.096546,NaN,NaN,NaN,NaN,NaN,NaN
187 (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Young Guns II (1990),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Young Poisoner's Handbook, The (1995)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zeus and Roxanne (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Á köldum klaka (Cold Fever) (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
my_rating = pd.read_csv('./data/My_Ratings.csv')

In [70]:
my_rating

                     Movie Name  Ratings
0         101 Dalmatians (1996)        5
1  2001: A Space Odyssey (1968)        4
2           You So Crazy (1994)        1

In [72]:
title=my_rating['Movie Name'][0]

In [77]:
recom_movie=corr_movie[title].dropna().sort_values(ascending=False).to_frame()

In [78]:
recom_movie

                                     101 Dalmatians (1996)
title
101 Dalmatians (1996)                             1.000000
Top Gun (1986)                                    0.492492
Hunt for Red October, The (1990)                  0.483807
Liar Liar (1997)                                  0.469765
Grumpier Old Men (1995)                           0.461647
...                                                    ...
Star Trek: The Wrath of Khan (1982)              -0.115497
Groundhog Day (1993)                             -0.126499
Twelve Monkeys (1995)                            -0.184141
Alien (1979)                                     -0.190265
Fargo (1996)                                     -0.245368

[76 rows x 1 columns]

In [79]:
recom_movie.columns=['corr']

In [82]:
recom_movie['weight']=recom_movie['corr']*my_rating['Ratings'][0]

In [83]:
recom_movie

                                         corr    weight
title
101 Dalmatians (1996)                1.000000  5.000000
Top Gun (1986)                       0.492492  2.462461
Hunt for Red October, The (1990)     0.483807  2.419033
Liar Liar (1997)                     0.469765  2.348824
Grumpier Old Men (1995)              0.461647  2.308235
...                                       ...       ...
Star Trek: The Wrath of Khan (1982) -0.115497 -0.577487
Groundhog Day (1993)                -0.126499 -0.632497
Twelve Monkeys (1995)               -0.184141 -0.920703
Alien (1979)                        -0.190265 -0.951326
Fargo (1996)                        -0.245368 -1.226842

[76 rows x 2 columns]

In [ ]:
#비어있는 데이터 프레임 만들고,
#내가본영화의 가중치까지 계산해서 추천영화를 뽑아내자
#추천영화를 비어있는 데이터프레임에 추가하면 된다

In [85]:
movie_list = pd.DataFrame()

for i in range(my_rating.shape[0]):
    title=my_rating['Movie Name'][i]
    recom_movie=corr_movie[title].dropna().sort_values(ascending=False).to_frame()
    recom_movie.columns=['corr']
    recom_movie['weight']=recom_movie['corr']*my_rating['Ratings'][i]
    movie_list=pd.concat([movie_list,recom_movie])

In [89]:
movie_list.sort_values('weight',ascending=False, inplace=True)

In [90]:
movie_list

                                         corr    weight
title
101 Dalmatians (1996)                1.000000  5.000000
2001: A Space Odyssey (1968)         1.000000  4.000000
Top Gun (1986)                       0.492492  2.462461
Hunt for Red October, The (1990)     0.483807  2.419033
Liar Liar (1997)                     0.469765  2.348824
...                                       ...       ...
Sword in the Stone, The (1963)      -0.238260 -0.953042
Jungle Book, The (1994)             -0.264809 -1.059235
So I Married an Axe Murderer (1993) -0.276184 -1.104736
Air Force One (1997)                -0.282994 -1.131976
Fargo (1996)                        -0.245368 -1.226842

[434 rows x 2 columns]

In [ ]:
#내가이미 본영화는 추천리스트에서 제거한다.

In [91]:
for title in my_rating['Movie Name']:
    if title in movie_list.index:
        movie_list.drop(title, axis=0,inplace=True)

In [ ]:
# 이 리스트에는 중복된 영화도 있을 수 있다.
# 따라서 중복된 영화가 있으면 웨이트 점수가 높은 것으로만 
# 나오도록 한다.

In [95]:
movie_list.reset_index().value_counts('title')

title
Dragonheart (1996)                        2
Sleepless in Seattle (1993)               2
Dances with Wolves (1990)                 2
Grumpier Old Men (1995)                   2
Snow White and the Seven Dwarfs (1937)    2
                                         ..
Ghost (1990)                              1
Get Shorty (1995)                         1
Gandhi (1982)                             1
Game, The (1997)                          1
Young Guns (1988)                         1
Name: count, Length: 358, dtype: int64

In [99]:
movie_list.groupby('title')['weight'].max().sort_values(ascending=False)

title
Top Gun (1986)                         2.462461
Hunt for Red October, The (1990)       2.419033
Liar Liar (1997)                       2.348824
Grumpier Old Men (1995)                2.308235
Lion King, The (1994)                  2.132864
                                         ...
Army of Darkness (1993)               -0.898622
Sword in the Stone, The (1963)        -0.953042
Jungle Book, The (1994)               -1.059235
So I Married an Axe Murderer (1993)   -1.104736
Air Force One (1997)                  -1.131976
Name: weight, Length: 358, dtype: float64

In [101]:
corr_movie.to_csv('corr_novie.csv')